﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AkkaRemotingTestApp", "AkkaRemotingTestApp\AkkaRemotingTestApp.csproj", "{E37B713F-5771-415F-87CD-680F8D84F6C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkkaMainTestApp", "AkkaMainTestApp\AkkaMainTestApp.csproj", "{758A431F-0796-42CF-A2FE-D2AEC4D4B52C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{E06CCA65-6C46-4B9B-BE42-CDA6CACFB144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E37B713F-5771-415F-87CD-680F8D84F6C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37B713F-5771-415F-87CD-680F8D84F6C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37B713F-5771-415F-87CD-680F8D84F6C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37B713F-5771-415F-87CD-680F8D84F6C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{758A431F-0796-42CF-A2FE-D2AEC4D4B52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758A431F-0796-42CF-A2FE-D2AEC4D4B52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{758A431F-0796-42CF-A2FE-D2AEC4D4B52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{758A431F-0796-42CF-A2FE-D2AEC4D4B52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E06CCA65-6C46-4B9B-BE42-CDA6CACFB144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06CCA65-6C46-4B9B-BE42-CDA6CACFB144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06CCA65-6C46-4B9B-BE42-CDA6CACFB144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06CCA65-6C46-4B9B-BE42-CDA6CACFB144}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BED6F0CE-A149-4BF3-9036-ECDE532AF6AA}
	EndGlobalSection
EndGlobal
